<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminDashboard.dashBoardController">
   <children>
      <Pane prefHeight="86.0" prefWidth="800.0" style="-fx-background-color: #00e676;">
         <children>
            <Label layoutX="5.0" layoutY="5.0" text="WELCOM">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="20.0" text="to">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="34.0" text="mit saiyai app">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="18.0" text="(Darkside)">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="10.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="STEAM_SQUARE" layoutX="14.0" layoutY="66.0" size="25" />
         </children>
      </Pane>
      <Pane layoutY="86.0" prefHeight="414.0" prefWidth="173.0" style="-fx-background-color: #66ffa6; -fx-border-color: #00e676;">
         <children>
            <VBox layoutX="4.0" layoutY="45.0" prefHeight="162.0" prefWidth="165.0">
               <children>
                  <JFXButton prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #2bbd7e; -fx-border-color: #9fffe0;" text="ADD">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS_SQUARE_ALT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="40.0" prefWidth="212.0" style="-fx-background-color: #2bbd7e; -fx-border-color: #9fffe0;" text="EDIT">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: #2bbd7e; -fx-border-color: #9fffe0;" text="DELETE">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS_SQUARE_ALT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: #2bbd7e; -fx-border-color: #9fffe0;" text="LOG OUT">
                     <font>
                        <Font name="Perpetua Titling MT Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
      <TableView fx:id="employeeTable" layoutX="184.0" layoutY="140.0" prefHeight="345.0" prefWidth="603.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="190.0" text="NAME" />
            <TableColumn fx:id="positionColumn" prefWidth="69.0" text="POSITION" />
            <TableColumn fx:id="emailColumn" prefWidth="191.0" text="E-MAIL" />
            <TableColumn fx:id="salaryColumn" prefWidth="116.0" text="SALARY" />
        </columns>
      </TableView>
      <JFXTextField layoutX="215.0" layoutY="101.0" prefHeight="25.0" prefWidth="266.0" />
      <FontAwesomeIconView glyphName="HAND_ALT_RIGHT" layoutX="195.0" layoutY="125.0" size="16" />
      <JFXButton fx:id="btnLoad" layoutX="693.0" layoutY="103.0" prefHeight="33.0" prefWidth="94.0" text="SEARCH">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
